spring.datasource.url=jdbc:mysql://127.0.0.1:3306/igse?
spring.datasource.username=root
spring.datasource.password=1886


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.sendit.jay@gmail.com
spring.mail.password=qgjqbrsfdmmpsegn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

